<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("https://gitee.com/guo-runjing/picture-2/raw/master/image/UI%20example/1.PNG");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<style>
    /* 居中文本的样式 */
    .centered-text {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh; /* 设置一个高度，使内容垂直居中 */
    }
</style>
<style>
    /* 修改行间距的样式 */
    .head-line {
        line-height: 1; /* 设置行间距为1.5倍行高 */
        font-size: 45px; /* 设置字体大小为30像素 */
    }
</style>
<style>
    /* 修改行间距的样式 */
    .custom-line {
        line-height: 2; /* 设置行间距为1.5倍行高 */
        font-size: 30px; /* 设置字体大小为30像素 */ 
    }
</style>


</head>
<body>
     <div class="centered-text">
        <h1 class="head-line">狒狒加油!</h1>
    </div> 
    <div class="centered-text">
        <p class="custom-line">你是最棒的 <br>你一定能考上<br>一点也不比别人笨塞<br>我相信你呦</p>
    </div>
<body>    
</html>
